PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f4a9b2d8-e7c3-4f1d-87c1-b3e4f2d9c3a7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3e7b5a1c-9f4d-47a8-82c6-5d2f9a3b7e8f
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlo9ulfr1
CLOUDINARY_API_KEY=456238257448155
CLOUDINARY_API_SECRET=zv87HcFzBBKEiJSYPgSuFVuUWJ8

# CLOUDINARY_URL=cloudinary://456238257448155:zv87HcFzBBKEiJSYPgSuFVuUWJ8@dlo9ulfr1